{
  "version": "1.0.0-*",
  "description": "RssSyndication.Tests Class Library",
  "authors": [ "shawn" ],

  "buildOptions": {
    "warningsAsErrors": true,
    "xmlDoc": false
  },

  "dependencies": {
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "WilderMinds.RssSyndication": { "target": "project" },
    "System.Xml.XDocument": "4.0.11"
  },

  "testRunner": "xunit",

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  }
}
